{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": true
  },
  "Auditoria": {
    "ManutencaoParticoes": true,
    "RetencaoMeses": 0
  }
}
