{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": true
  },
  "Filiais": {
    "ValidarRaizCnpjDaEmpresa": true
  },
  "Jwt": {
    "Issuer": "FluxusManager",
    "Audience": "FluxusManager",
    "AccessTokenMinutes": 15
  }
}
