{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fluxus_manager;Username=fluxus;Password=fluxus"
  },
  "Filiais": {
    "ValidarRaizCnpjDaEmpresa": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
